{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-H36CP9C;Database=KumAccess;Trusted_Connection=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
